apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: olm-pipelines-operator-subscription
spec:
  taskRef:
    name: pipelines-operator-subscription
  workspaces:
  - name: install-dir
    persistentvolumeclaim:
      claimName: install-dir
  - name: configmap
    configMap:
      name: subscription-store
      items:
      - key: subscription
        path: subscription.yaml
