apiVersion: v1
kind: Secret
metadata:
  name: openshift-install
type: Opaque
stringData:
  pull-secret: ${pull-secret}
  public-ssh-key: ${public-ssh-key}
  uploader-username: $UPLOADER_USERNAME
  uploader-password: $UPLOADER_PASSWORD